# Firebase
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_APP_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_MEASUREMENT_ID=
VITE_FIREBASE_DATABASE_URL=

# AWS S3 (optional, for image uploads)
VITE_AWS_REGION=
VITE_AWS_ACCESS_KEY_ID=
VITE_AWS_S3_BUCKET_NAME=
VITE_AWS_S3_BUCKET_DOMAIN=
