# Firebase config
FIREBASE_API_KEY=your_firebase_api_key
FIREBASE_AUTH_DOMAIN=your_firebase_auth_domain
FIREBASE_PROJECT_ID=your_firebase_project_id
FIREBASE_APP_ID=your_firebase_app_id
FIREBASE_STORAGE_BUCKET=your_firebase_storage_bucket
FIREBASE_MESSAGING_SENDER_ID=your_firebase_messaging_sender_id
FIREBASE_MEASUREMENT_ID=your_firebase_measurement_id
FIREBASE_DATABASE_URL=your_firebase_database_url

# AWS S3 configuration
AWS_REGION=your_aws_region
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_S3_BUCKET_NAME=your_aws_s3_bucket_name

# Application config
BASE_URL=your_base_url
NODE_ENV=development

# PayPal config
PAYPAL_CLIENT_ID=your_paypal_client_id

# ADMIN CONFIG - Move to a more secure storage in production
ADMIN_EMAILS=admin@example.com,admin2@example.com

